<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6451b2d433b4d489d08a820e411d688" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.BloodBanKTable" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.BloodGroupsTable" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.CityTable" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.HospitalTable" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.RequestTypeTable" Width="1.875" PointX="13.375" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.SeekerTable" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_BloodBanKTable_CityTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_SeekerTable_BloodGroupsTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_HospitalTable_CityTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_SeekerTable_CityTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.AccountStatusTable" Width="1.5" PointX="8.75" PointY="10.75" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.UserTable" Width="1.5" PointX="11" PointY="10" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.UserTypeTable" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_UserTable_AccountStatusTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_BloodBanKTable_UserTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_HospitalTable_UserTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_SeekerTable_UserTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_UserTable_UserTypeTable" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.DonorTable" Width="1.5" PointX="13.25" PointY="6.125" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.GenderTable" Width="1.5" PointX="5.75" PointY="9" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_DonorTable_BloodGroupsTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_DonorTable_CityTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_DonorTable_GenderTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_DonorTable_UserTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_SeekerTable_GenderTable" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.BloodBankStockDetailTable" Width="1.5" PointX="15.5" PointY="7" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.CampaignTable" Width="1.5" PointX="5.25" PointY="11.75" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_BloodBankStockDetailTable_BloodGroupsTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_BloodBankStockDetailTable_CampaignTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_BloodBankStockDetailTable_DonorTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_CampaignTable_BloodBanKTable" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.BloodBankStockTable" Width="1.875" PointX="11" PointY="5.375" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_BloodBankStockDetailTable_BloodBankStockTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_BloodBankStockTable_BloodBanKTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_BloodBankStockTable_BloodGroupsTable" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.AcceptedTypeTable" Width="1.5" PointX="7.75" PointY="13.375" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.RequestStatusTable" Width="1.5" PointX="14.875" PointY="1" />
        <EntityTypeShape EntityType="OnlineBloodBankDbModel.RequestTable" Width="1.5" PointX="18.125" PointY="7.25" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_RequestTable_AcceptedTypeTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_RequestTable_RequestStatusTable" />
        <AssociationConnector Association="OnlineBloodBankDbModel.FK_RequestTable_RequestTypeTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>